spring.application.name=demo
# config do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pdv
spring.datasource.username=admin
spring.datasource.password=Password!123
spring.datasource.driver-class-name=org.postgresql.Driver

# config do Hibernate (JPA)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# config para criacao de migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/pdv
spring.flyway.user=admin
spring.flyway.password=Password!123

api.security.token.secret=${JWT_SECRET:my-secret-key}

